// Line
	/*ctx.beginPath();
	ctx.fillStyle = "#e5e5e5";
	ctx.fillRect(0, 0, canvas.width / 2, canvas.height / 2);
	ctx.strokeStyle = "#004488";
	ctx.moveTo(50, 300);
	ctx.lineTo(300, 100);
	ctx.lineTo(400, 400);
	ctx.lineTo(50, 300);
	ctx.stroke();
	
	for (var i = 0; i < 1000; i++)
	{
		var x = Math.random() * width;
		var y = Math.random() * height;
		
		var r = Math.random() * 255;
		
		var g = Math.random() * 255;
		
		var b = Math.random() * 255;
		
		// Arc/circle
		ctx.beginPath();
		ctx.arc(x, y, 30, 0, Math.PI * 2, false);
		ctx.strokeStyle = "rgba(" + r + ", " + g + ", " + b + ", 1)";
		ctx.stroke();
	}
	
	var x = Math.random() * width;
	var y = Math.random() * height;
	
	var r = Math.random() * 255;
	
	var g = Math.random() * 255;
	
	var b = Math.random() * 255;
	
	// Arc/circle
	ctx.beginPath();
	ctx.arc(x, y, 30, 0, Math.PI * 2, false);
	ctx.strokeStyle = "rgba(" + r + ", " + g + ", " + b + ", 1)";
	ctx.stroke();*/	